<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3808e221447479f8cd1df43e5e6e2a9" Name="Diagram1">
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.ActiveAssignment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.ActiveCourse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.Assignment" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.AvailableCourse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateSchoolDBModel2.Trainer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_AssignmentsCoursesStudents_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_AssignmentsCoursesStudents_CoursesStudents" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_CoursesStudents_CoursesTrainers" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_CoursesStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_CoursesTrainers_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateSchoolDBModel2.FK_CoursesTrainers_Trainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>